/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
    margin: 0;
}
/* ---------------*\
  HEADER SECTION
\*----------------*/
header{
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}
.navigation{
    width: 870px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24;
}
.logo img{
    width: 40px;
    height: 51px;
}
.navigation ul{
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 16;
}
.navigation ul a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    font-size: 16px;
    margin-left: 7px;
}
/* ---------------*\
  MAIN SECTION
\*----------------*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 870px;
    padding: 30px;
    background-color: #ffffff;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
/* players start*/

.players{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns:repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px
}
.player-name{
    margin-left: 16px;
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* TOP  BLOGE SECTION style */
.bloges{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 26px;
}
.bloge{
    display: flex;
}
.bloge .thumbnail img{
    width: 177px;
    height: 117px;
}
.artical-info{
    margin-left: 16px;
}
.bloge-title{
    font-size: 20px;
    line-height: 34px;
    margin-top: 0;
    MARGIN-BOTTOM: 6PX;
}
.author-name{
    color: #9F9F9F;
}
.author-name a{
    color: #562EFF;
    text-decoration: none;
}
/*------------------*\
    COURCES STYLE
\*------------------*/
.cources{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.cource{
    width: 224px;
    padding: 20px 15px;
    border-radius: 25px;
    box-shadow: 0px 5.342289924621582px 13.35572338104248px 0px #0000000D;

}
.cource h3{
    font-size: 20px;
    margin-bottom: 7px;
}
.cource-banner img{
    width: 224px;
    height: 104px;
}
.cources-title{
    font-size: 20px;
}
.tutor-name{
    color: #ED6B4F;
    font-size: 14.3px;
}
.cource-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cource-revew{
    font-size: 14px;
}
.cource-revew .fild{
    color: #FFC014; 
}
.cource-revew .emty{
    color:#AEAEAE;
}

.class-time{
    display: flex;
    Width: 94.83px;
    Height: 29.38px;
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 14.69px;
    font-size: 14.69px;
    align-items: center;
    justify-content: center;
}
.class-time .fa-clock{
    margin-right: 5px;
}

/*-----------------*\
 Media Queries 
\*-----------------*/

/* MOBLILE DEVICES */
@media only screen and (max-width:688px) {
    .container{
        width: 95%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .bloge{
        flex-direction: row;
    }
    .bloges, .cources {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .bloge{
        padding: 0 10px;
        width: 75%;
    }
    .cource{
        margin-bottom: 30px;
    }
}
    /* Ipad Devices */
    @media only screen and (min-width:688px) and (max-width:992px) {
        .container{
            width: 90%;
        }
        .players, .cources{
            grid-template-columns: repeat(2, 1fr);
        }
        .player{
            flex-direction: column;
        }
        .bloges, .cources{
            justify-items: center;
        }
        .bloge{
            flex-direction: column;
            align-items: center;
            width: 177px;
        }
        .cource{
            margin-bottom: 30px;
        }

    }

 
